# Database Individual Variables
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432

# The URL Prisma actually uses
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Auth
JWT_SECRET=
JWT_EXPIRES_IN=1h




